{
  "name": "hungrydb",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.9.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.0.1",
    "axios": "^0.19.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.4.1",
    "crypto-js": "^4.0.0",
    "formik": "^2.1.4",
    "jquery": "^3.4.1",
    "minimist": "^1.2.5",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.28",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0",
    "react-bootstrap-typeahead": "^5.0.0-alpha.1",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react_ujs": "^2.6.1",
    "secure-web-storage": "^1.0.2",
    "turbolinks": "^5.2.0",
    "yup": "^0.28.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
